NameVirtualHost *:80


<VirtualHost *:80>

  ServerName www.domain.tld

  DocumentRoot /www/domain

  
  ServerAdmin www-admin@foo.example.com
  

  <Directory "/home/admin">

     AllowOverride All

     Options Indexes FollowSymLinks

     Order allow,deny

     Allow from all

  </Directory>

</VirtualHost>

<VirtualHost *:80>

  ServerName www.domain2.tld

  DocumentRoot /www/domain2

  
  ServerAdmin www-user1@foo2.example.com
  

  <Directory "/home/user1">

     AllowOverride All

     Options Indexes FollowSymLinks

     Order allow,deny

     Allow from all

  </Directory>

</VirtualHost>
